# BytePlus ARK API Key
# Get your API key from: https://console.byteplus.com/
ARK_API_KEY=your_api_key_here

# API Endpoint
ARK_API_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

# Model IDs
SEEDANCE_PRO_MODEL=doubao-seedance-1-0-pro-250528
SEEDANCE_LITE_I2V_MODEL=doubao-seedance-1-0-lite-i2v-250428


## For BytePlus

ARK_API_KEY=your_api_key_here
# API Endpoint
ARK_API_BASE_URL=https://ark.ap-southeast.bytepluses.com/api/v3

# Model IDs
SEEDANCE_PRO_MODEL=seedance-1-0-pro-250528
SEEDANCE_LITE_I2V_MODEL=seedance-1-0-lite-i2v-250428