# Seedream 4.0 API Configuration
# Copy this file to .env and fill in your actual API key

ARK_API_KEY=your_api_key_here

# API Endpoint
ARK_API_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

# Seedream Model Configuration
MODEL_SEEDANCE_ID=doubao-seedream-4-0-250828



## For BytePlus

ARK_API_KEY=your_api_key_here
# API Endpoint
ARK_API_BASE_URL=https://ark.ap-southeast.bytepluses.com/api/v3

# Seedream Model Configuration
MODEL_SEEDANCE_ID=seedream-4-0-250828